consumer.offset.group.filters={"groupFilters": [   {     "name": "*",     "patternType": "LITERAL",     "filterType": "INCLUDE"   },   {     "name": "someGroup",     "patternType": "LITERAL",     "filterType": "EXCLUDE"   } ]}
